<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-..."
      crossorigin="anonymous"
    />
    <!-- Bootstrap JS (bundle with Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-..."
      crossorigin="anonymous"
    ></script>
    <title>Quiz Game</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col text-center animate__animated animate__bounce" id="game-title">Quiz Game</div>
      </div>
      <div class="d-flex justify-content-center">
        <button id="start-btn" class="btn btn-primary animate__animated animate__bounce">เริ่มเกม</button>
        <button id="reset-btn" class="btn btn-secondary animate__animated animate__bounce">รีเซ็ต</button>
      </div>
      <div class="quiz-container" id="quiz-question"></div>

      <!-- Toast -->
      <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div
          id="liveToast"
          class="toast"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
          data-bs-autohide="false"
        >
          <div class="toast-header">
            <span>⌛</span>
            <strong class="me-auto">Time Remaining</strong>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body">
            <span id="time">
              <span id="timeMin"></span>
              <span>:</span>
              <span id=timeSec></span>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="endGame"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Game Done 🎉
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
             คณะแนนของคุณคือ <span id="scoreEndgame"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
